.products {
    margin-top: 80px;
    margin-left: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}

.productItem {
    width: 175px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.162);
    box-sizing: border-box;
    margin:7px;
}

.productImage {
    width: 100%;
    height: 120px;
    object-fit: contain; 
    border-radius: 8px;
}

.productName {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}

.productQuantity {
    color: #666;
    font-size: 12px;
}

.productPrice {
    font-size: 13px;
}

.itemFooter {
    display: flex;
    justify-content: space-between;
}

.addToCart {
    color: #318616;
    background-color: #F7FFF9;
    border: 1px solid #318616;
    padding: 10px 15px;
    width: 100%;
    border-radius: 10px;
}

.addToCart:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #010101;
}