.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #2874F0;   
    display: flex; 
    align-items: center;
    justify-content: center;
}

.heading {
    color: #fff;
}

.checkoutContainer {
    width: 100%;
    height: 100%;
    margin-top: 90px;
}

.orderSummary, .paymentOptions {
    margin-top: 15px;
    width: 68%;
    margin-left: 15px;
    border: 1px solid #87878750;
    border-radius: 8px;
}

.orderSummary h3 {
    font-size: 1rem;
    margin-left: 35px;
}

.paymentOptions h3 {
    font-size: 1rem;
    margin-left: 35px;
}

