.loadingCard {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: #fff;
    color: #555555; 
    z-index: 1000; 
}

.loadingSpinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: #E97862; 
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    animation: spin 1s linear infinite; 
    margin: 0 auto; 
}

@keyframes spin {
    0% {
        transform: rotate(0deg); 
    }
    100% {
        transform: rotate(360deg);
    }
}