.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.123);
}

a {
    text-decoration: none;
}

.logo {
    height: 60px;
}

/* search bar */

.searchParent {
    display: flex;
    width: 40%;
}

.searchBar {
    width: 100%;
    padding: 12px 0;
    border: 1px solid rgba(128, 128, 128, 0.059);
    background-color: rgba(128, 128, 128, 0.059);
    border-radius: 10px;
    outline: none;
    text-indent: 40px;
}

.searchIcon {
    position: relative;
    left: 30px;
    top: 12px;
}

/* navlinks */

.navLinks {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navLinks a {
    color: #555555;
    font-weight: 500;
}

.cartText {
    position: relative;
    bottom: 6px;
}

.cartIcon {
    height: 30px;
}

/* login button */

.loginButton {
    padding: 10px 24px;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.324);
    background-color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 550;
    color: #555555;
}

/* menu */

.hamburgerIcon {
    display: none;
}

.hamburgerIcon .line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px;
}

.closeIcon {
    font-size: 1.5rem; 
    color: #000; 
}

@media(max-width : 1023px) {
    .navLinks {
        display: none;
    }

    .active {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #ffffff;
        position: absolute;
        top: 66px;
        left: 0;
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid grey;
        font-size: 0.9rem;
    }

    .active a {
        margin-top: 5px;
    }

    .active .cartText {
        margin-top: 5px;
    }

    .hamburgerIcon {
        display: block;
    }
}

@media(max-width : 409px) {
    .searchBar {
        font-size: 0.7rem;
    }
}

/* User Menu Styles */
.userIcon {
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
}

.userMenu {
    position: relative;
}
  
.userProfile {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}
  
.dropdown {
    position: absolute;
    right: 0;
    top: 40px;
    background-color: #fff;
    border-radius: 4px;
    width: 150px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}
  
.welcomeText {
    margin: 10px;
    color: #E97862;
    font-weight: 500;
    border-bottom: 1px solid ;
}
  
.dropdownLink {
    display: block;
    padding: 10px;
    color: #555555;
}

.dropdownLink:hover {
    background-color: #f0f0f0;
}
  
.logoutButton {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 1.1rem;
    color: #555555;    
}
  
.logoutButton:hover {
    background-color: #f0f0f0;
}

@media(max-width : 1023px) {
    .dropdown {
        position: absolute;
        left: 0px;
    }
}